protos/browser.proto

// Copyright 2017 Google Inc.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package wptdashboard;
option go_package = "generated";

import "engine.proto";
import "google/protobuf/descriptor.proto";

// Engine is metadata regarding Browser values.
extend google.protobuf.EnumValueOptions {
  Engine engine = 50000;
}

enum Browser {
  BROWSER_UNKNOWN = 0 [(engine) = ENGINE_UNKNOWN];
  CHROME = 1 [(engine) = BLINK];
  EDGE = 2 [(engine) = EDGEHTML];
  FIREFOX = 3 [(engine) = GECKO];
  SAFARI = 4 [(engine) = WEBKIT];
}
