protos/test_run.proto

// Copyright 2017 Google Inc.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package w3c.wptdashboard;

import "google/protobuf/timestamp.proto";

message TestRun {
  google.protobuf.Timestamp created_at = 1;

  // The first 10 characters of the SHA1 of the tested WPT revision
  string revision = 2;

  // Platform information
  string browser_name = 3;
  string browser_version = 4;
  string os_name = 5;
  string os_version = 6;

  // Resource URL for results JSON blob
  string results_url = 7;
}
